# org: dedydantry
# app: importir-serverlest
# name: express-starter
# service: importircom

org: farhan
app: importircom
service: importircom
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-southeast-1
  environment:
    DB_HOST: 147.139.180.95
    DB_USER: readonly
    DB_PASSWORD: _Ab8>}Bd6~z&KmxK
    DB_NAME: master_com
    CDN_URL: https://d2jnbxtr5v4vqu.cloudfront.net/images/
    AWS_S3_BUCKET_NAME: importir
    AWS_S3_ACCESS_KEY: AKIA5EOXICVSETGSDCRN
    AWS_S3_SECRET_KEY: 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
    AWS_S3_REGION_KEY: ap-southeast-1

functions:
  shipping-tracking:
    handler: index.handler
    events:
      - http:
          path: /shipping-tracking-export/{id}
          method: GET
          request:
            parameters:
              querystrings:
                image: false
       - http:
          path: /general-export/{id}
          method: GET
          request:
            parameters:
              querystrings:
                image: false
                type: false

plugins:
  - serverless-dotenv-plugin
  - serverless-offline

package:
  exclude:
    - "serverless"
    - "serverless-dotenv-plugin"
    - "serverless-http"
    - "serverless-offline"
